<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>MAQLUBA</title>
  </head>

  <body>
    <h1>Maqluba</h1>
    <img src = "MyMaqluba.jpg">
    <h1>Description</h1>
	<p>This is the Amazing Maqluba, that probably all the Palestinians love</p>
    <h1>Ingredients</h1>
       <ul>
	  <li>1 kg of chicken(or 1 whole chicken)</li>
	  <li>3 cups of basmati rice</li>
	  <li>2 eggplants</li>
	  <li>1 head of cauliflower(300 g)</li>
	  <li>1 carrot</li>
	  <li>1 medium onion</li>
	  <li>1/2 green bell pepper</li>
	  <p>Chicken broth spices</p>
	  <li>1 tsp. of poultry seasoning</li>
	  <li>1 tsp. of seven-spice blend</li>
	  <li>1/2 cinnamon stick</li>
	  <li>A dash of black pepper</li>
	  <li>1 tsp. of bouillon (or 1 cube)</li>
	  <li>Cardamon</li>
	  <li>Salt to taste</li>
	  <p>Rice spices</p>
	  <li>1 tsp. of safflower</li>
	  <li>A dash of turmeric</li>
	  <li>1 tsp. of curry powder</li>
	  <li>Salt to taste</li>
       </ul>
    <h1>Steps</h1>    
       <ol>
	  <li>Place the chicken (without the skin) into a pressure cooker, 
	      then pour in the chicken spices. Place the roughly 
	      chopped onion on top and pour two tablespoons of 
	      olive oil over everything.</li>
	  <li>Pour hot water on the ingredients in the pressure cooker.</li>
	  <li>Chop the carrot as shown in the photo and add it to the
	      boiling cooker. You need to let the
	      pressure cooker boil for 25 minutes.</li>
	  <li>Chop the eggplants and cauliflower into medium pieces
	      and fry them in olive oil.</li>
	  <li>Take the rice and wash it well, 
	      then add the rice spices on top.</li>
	  <li>Place slices of green bell pepper and tomatoes in the
	      pot being used for the maqluba,
	      then sprinkle some rice on top of them.</li>
	  <li>After 25 minutes of boiling the chicken,
	      fry it lightly and arrange it in the maqluba pot.
	      Layer the carrots on top of the chicken.</li>
	  <li>Also layer the fried eggplant and cauliflower
	      on top of the chicken.</li>
	  <li>Pour the rice on top of the fried vegetables and
	      pour the chicken broth into the pot.
	      The level of water should be 2 cm above the rice. 
	      Place the pot on the stove and let it simmer
	      until the rice is fully cooked (about an hour).</li>
	  <li>After it's done cooking, flip the pot over onto a platter
	      and garnish the maqluba with parsley and toasted almonds.
	      Bon appetit!</li>
       </ol>
  </body>
</html>
